<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalBarcelos.MedicalAppointment" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAEACAEAAAEAACAAAAggAAJAAAEAQAAAAA=</HashCode>
      <FileName>MedicalAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalBarcelos.Patient" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAQAJAAEAAAABAAAACCQAgEggAABgEAAEAIAAAg=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalBarcelos.Person" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAgAwAAAIMAAACAgAIIAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalBarcelos.Staff" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAhAAAQAAAQAAAAAAQAAAAIAAAAiAAIAAQAAAAIACIA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalBarcelos.Urgency" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAChAAABAAAAYAIAAgIGAEAQIJhEMAAEAAAAA=</HashCode>
      <FileName>Urgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>